@use '../shared/variables';

#amenities-section {
  padding: 1rem;
  @media (min-width: 1100px) {
    padding: 1rem 15%;
  }
  .amenities-section--width {
    @media (min-width: 1100px) {
      width: 78%;
      padding: 0 2.5rem;
    }
    p {
      margin-bottom: 2rem;
      font-family: variables.$font-old-standard;
      font-size: 30px;
      line-height: 30px;
      color: variables.$color-light-black;
      padding-bottom: 5px;
      border-bottom: 1px solid variables.$color-almost-white;
    }
    .amenities-section-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      @media (min-width: 650px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      &-card {
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          margin: 0;
          font-family: variables.$font-roboto;
          font-size: 15px;
          line-height: 18px;
          color: variables.$color-half-grey;
        }
      }
    }
  }
}
