@use '../shared/variables';

.info-container {
  padding: 2rem 1rem;
  @media (min-width: 930px) {
    padding: 2rem 10%;
  }
  @media (min-width: 1200px) {
    padding: 2rem 15%;
  }
  &-video {
    margin-bottom: 2rem;
    video {
      width: 100%;
    }
  }
  &-description {
    p {
      font-family: variables.$font-old-standard;
      font-size: 28px;
      line-height: 35px;
      text-align: center;
      letter-spacing: -1.16px;
      color: variables.$color-light-black;
      @media (min-width: 930px) {
        font-size: 42px;
        line-height: 55px;
        letter-spacing: -2.16px;
      }
      span {
        display: block;
        font-family: inherit;
        @media (min-width: 450px) {
          display: inline;
        }
      }
    }
    &-images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;
      @media (min-width: 750px) {
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
      }
      &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0.7rem;
        width: 100%;
        svg {
          width: 80px;
          height: 80px;
          fill: variables.$color-light-gold;
        }
        p {
          margin-top: 0.8rem;
          font-family: variables.$font-archivo;
          font-weight: 700;
          font-size: 10px;
          line-height: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
          color: variables.$color-light-black;
          @media (min-width: 350px) {
            font-size: 11px;
          }
          @media (min-width: 500px) {
            font-size: 12px;
          }
        }
        &:hover {
          background-color: variables.$color-light-gold;
          svg {
            fill: variables.$color-white;
          }
          p {
            color: variables.$color-white;
          }
        }
      }
    }
  }
}
